\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descrizione del sistema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Pianificazione del lavoro}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Definizione del profilo utente}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Valutazione Euristica}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduzione}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Briefing}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Principi adottati}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Debriefing}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Problemi di usabilit\`a}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Analisi dei dati}{41}{section.2.5}
\contentsline {chapter}{\numberline {3}Esperimento con gli utenti}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Task}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Documento presentato agli utenti}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}Debriefing ed esiti dell'esperimento}{56}{section.3.3}
\contentsline {chapter}{\numberline {4}Mock-up}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Mock-up home page sezione casa}{62}{section.4.1}
