\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione del sistema}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Home page del sito web www.dell.it\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home_page}{{1.1}{2}{Home page del sito web www.dell.it\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Home page sezione ``Per la casa''. Si pu\`o notare il men\`u a discesa della sezione ``Offerte speciali''\relax }}{4}{figure.caption.4}}
\newlabel{fig:home_privati1}{{1.2}{4}{Home page sezione ``Per la casa''. Si può notare il menù a discesa della sezione ``Offerte speciali''\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fondo pagina della sezione ``Per la casa'' sezione ``Acquisti''\relax }}{6}{figure.caption.5}}
\newlabel{fig:home_privati2}{{1.3}{6}{Fondo pagina della sezione ``Per la casa'' sezione ``Acquisti''\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Home page sezione ``Per la casa''. Si pu\`o notare il men\`u a discesa della sezione ``Offerte speciali''\relax }}{8}{figure.caption.6}}
\newlabel{fig:supporto}{{1.4}{8}{Home page sezione ``Per la casa''. Si può notare il menù a discesa della sezione ``Offerte speciali''\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pianificazione del lavoro}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizione del profilo utente}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafico di Grantt per la pianificazione del lavoro\relax }}{12}{figure.caption.7}}
\newlabel{fig:grantt}{{1.5}{12}{Grafico di Grantt per la pianificazione del lavoro\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Valutazione Euristica}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva teorica di Nielsen che lega il numero di valutatori ed il numero di problemi individuati\relax }}{14}{figure.caption.8}}
\newlabel{fig:grafico_curva_errori}{{2.1}{14}{Curva teorica di Nielsen che lega il numero di valutatori ed il numero di problemi individuati\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Briefing}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principi adottati}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Debriefing}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemi di usabilit\`a}{17}{section.2.4}}
\newlabel{cap:errori}{{2.4}{17}{Problemi di usabilità\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Home page del sito web www.dell.it\relax }}{18}{figure.caption.9}}
\newlabel{fig:homepage1}{{2.2}{18}{Home page del sito web www.dell.it\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La scritta che permette di registrare un nuovo account non \`e immediata\relax }}{19}{figure.caption.10}}
\newlabel{fig:login1}{{2.3}{19}{La scritta che permette di registrare un nuovo account non è immediata\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Errori nella creazione dell'account. (a) Indicazione incompleta sui capi errati (b) segnalazioni in lingua inglese\relax }}{20}{figure.caption.11}}
\newlabel{fig:account}{{2.4}{20}{Errori nella creazione dell'account. (a) Indicazione incompleta sui capi errati (b) segnalazioni in lingua inglese\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Link per mostrare le condizioni contrattuali per l'uso del sito web\relax }}{21}{figure.caption.12}}
\newlabel{fig:privacy}{{2.5}{21}{Link per mostrare le condizioni contrattuali per l'uso del sito web\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dicitura che effettua il logout non chiara: sembrerebbe pi\`u una segnalazione d'errore\relax }}{22}{figure.caption.13}}
\newlabel{fig:logout}{{2.6}{22}{Dicitura che effettua il logout non chiara: sembrerebbe più una segnalazione d'errore\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schermata che mostra i risultati della ricerca su come cancellare il proprio account dal sito della Dell\relax }}{23}{figure.caption.14}}
\newlabel{fig:cancellazione_account}{{2.7}{23}{Schermata che mostra i risultati della ricerca su come cancellare il proprio account dal sito della Dell\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Posizione del link ``registrazione e-mail''\relax }}{23}{figure.caption.15}}
\newlabel{fig:registrazione_mail}{{2.8}{23}{Posizione del link ``registrazione e-mail''\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Come si pu\`o notare nella finestra vengono omesse tutte le informazioni principali e link non sono messi con sufficiente risalto\relax }}{24}{figure.caption.16}}
\newlabel{fig:concorso}{{2.9}{24}{Come si può notare nella finestra vengono omesse tutte le informazioni principali e link non sono messi con sufficiente risalto\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Risultati della ricerca del prodotto ``notebook'' ordinati per attinenza\relax }}{24}{figure.caption.17}}
\newlabel{fig:ricerca}{{2.10}{24}{Risultati della ricerca del prodotto ``notebook'' ordinati per attinenza\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Il banner per avviare la chata naviga all'interno della pagina nascondendo informazioni che possono essere utili all'utente\relax }}{25}{figure.caption.18}}
\newlabel{fig:chat}{{2.11}{25}{Il banner per avviare la chata naviga all'interno della pagina nascondendo informazioni che possono essere utili all'utente\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Si pu\`o vedere come la pagina caricata sia priva d'informazioni utili\relax }}{26}{figure.caption.19}}
\newlabel{fig:televisioni1}{{2.12}{26}{Si può vedere come la pagina caricata sia priva d'informazioni utili\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Evidenziata in rosso la dicitura sbagliata del link con il titolo della pagina\relax }}{26}{figure.caption.20}}
\newlabel{fig:televisioni2}{{2.13}{26}{Evidenziata in rosso la dicitura sbagliata del link con il titolo della pagina\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Numero di link inferiore ai modelli proposti\relax }}{27}{figure.caption.21}}
\newlabel{fig:specifiche}{{2.14}{27}{Numero di link inferiore ai modelli proposti\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prima scelta della tipologia di assistenza\relax }}{29}{figure.caption.22}}
\newlabel{fig:assistenza1}{{2.15}{29}{Prima scelta della tipologia di assistenza\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces La scelta dell'assistenza viene riproposta all'utente una seconda volta, espandendo alcune opzioni\relax }}{29}{figure.caption.23}}
\newlabel{fig:assistenza2}{{2.16}{29}{La scelta dell'assistenza viene riproposta all'utente una seconda volta, espandendo alcune opzioni\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces La pagina ``esplicativa'' delle informazioni sull'estensione di garanzia\relax }}{31}{figure.caption.24}}
\newlabel{fig:garanzia}{{2.17}{31}{La pagina ``esplicativa'' delle informazioni sull'estensione di garanzia\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces La figura mette in evidenza come sia mal gestito lo spazio della pagina\relax }}{31}{figure.caption.25}}
\newlabel{fig:riepilogo1}{{2.18}{31}{La figura mette in evidenza come sia mal gestito lo spazio della pagina\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Nella pagina di cui sopra si ha uno scorcio, non ha alcun link d'annullamento, ma mostra solo un form per i dati dell'utente\relax }}{32}{figure.caption.26}}
\newlabel{fig:cassa1}{{2.19}{32}{Nella pagina di cui sopra si ha uno scorcio, non ha alcun link d'annullamento, ma mostra solo un form per i dati dell'utente\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces La figura mostra come un'opzione consentita all'utente produca un errore d'incompatibilit\`a\relax }}{32}{figure.caption.27}}
\newlabel{fig:chainlink}{{2.20}{32}{La figura mostra come un'opzione consentita all'utente produca un errore d'incompatibilità\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces La figura mostra in evidenza che alcuni campi non vengono tradotti\relax }}{33}{figure.caption.28}}
\newlabel{fig:stato_ordine}{{2.21}{33}{La figura mostra in evidenza che alcuni campi non vengono tradotti\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces La pagina di supporto. In rosso \`e evidenziato il link citato nella descrizione del problema\relax }}{34}{figure.caption.29}}
\newlabel{fig:raid1}{{2.22}{34}{La pagina di supporto. In rosso è evidenziato il link citato nella descrizione del problema\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces La pagina di spiegazioni riportante l'errore di documento non trovato\relax }}{34}{figure.caption.30}}
\newlabel{fig:raid2}{{2.23}{34}{La pagina di spiegazioni riportante l'errore di documento non trovato\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces La pagina di errore per privilegi mancanti\relax }}{35}{figure.caption.31}}
\newlabel{fig:privilegi}{{2.24}{35}{La pagina di errore per privilegi mancanti\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Elementi costitutivi della categoria degli ``Altoparlanti stereo e TV''\relax }}{35}{figure.caption.32}}
\newlabel{fig:sintonizzatore}{{2.25}{35}{Elementi costitutivi della categoria degli ``Altoparlanti stereo e TV''\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Nella nuova finestra si effettua il login, e lo stato dell'utente \`e modificato come si pu\`o notare nel riquadro rosso\relax }}{36}{figure.caption.33}}
\newlabel{fig:riciclo1}{{2.26}{36}{Nella nuova finestra si effettua il login, e lo stato dell'utente è modificato come si può notare nel riquadro rosso\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Tornando alla pagina si pu\`o notare in rosso che lo stato dell'utente non \`e stato aggiornato\relax }}{37}{figure.caption.34}}
\newlabel{fig:riciclo2}{{2.27}{37}{Tornando alla pagina si può notare in rosso che lo stato dell'utente non è stato aggiornato\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Errore di dicitura: solitamente per ``tipo file'' non si esprime il supporto, ma l'estensione\relax }}{38}{figure.caption.35}}
\newlabel{fig:drivers}{{2.28}{38}{Errore di dicitura: solitamente per ``tipo file'' non si esprime il supporto, ma l'estensione\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Evidenziata in rosso la scritta che ha la stessa colorazione di un link\relax }}{38}{figure.caption.36}}
\newlabel{fig:manuali1}{{2.29}{38}{Evidenziata in rosso la scritta che ha la stessa colorazione di un link\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces La cartina con evidenziata l'area asiatica che per\`o viene riconosciut\`a come ``Europa, Medio Oriente, Africa''\relax }}{39}{figure.caption.37}}
\newlabel{fig:cartina}{{2.30}{39}{La cartina con evidenziata l'area asiatica che però viene riconosciutà come ``Europa, Medio Oriente, Africa''\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax }}{41}{figure.caption.38}}
\newlabel{fig:schermata_incasinata}{{2.31}{41}{\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esperimento con gli utenti}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{44}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Documento presentato agli utenti}{46}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debriefing ed esiti dell'esperimento}{49}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafico media delle difficolt dei due gruppi d'utenti esaminati\relax }}{50}{figure.caption.43}}
\newlabel{fig:grafico_difficolta}{{3.1}{50}{Grafico media delle difficolt dei due gruppi d'utenti esaminati\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafico riportante il tempo impiegato dagli utenti per la risoluzione dei vari task\relax }}{52}{figure.caption.45}}
\newlabel{fig:tempi_esecuzione_test}{{3.2}{52}{Grafico riportante il tempo impiegato dagli utenti per la risoluzione dei vari task\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico riportante il numero di errori commessi dagli utenti nella risoluzione dei vari task\relax }}{53}{figure.caption.46}}
\newlabel{fig:errori_test}{{3.3}{53}{Grafico riportante il numero di errori commessi dagli utenti nella risoluzione dei vari task\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mock-up}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mock-up home page sezione casa}{55}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evidenziato in rosso il nuovo link all'Home page. Questo mock-up si applica a tutte le pagine del sito.\relax }}{56}{figure.caption.47}}
\newlabel{fig:mock_up_non_loggato}{{4.1}{56}{Evidenziato in rosso il nuovo link all'Home page. Questo mock-up si applica a tutte le pagine del sito.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evidenziato in rosso il nuovo link all'Home page. Questo mock-up si applica a tutte le pagine del sito.\relax }}{56}{figure.caption.48}}
\newlabel{fig:mock_up_non_loggato2}{{4.2}{56}{Evidenziato in rosso il nuovo link all'Home page. Questo mock-up si applica a tutte le pagine del sito.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evidenziate in rosso le modifiche apportate alla home page quando l'utente \`e loggato.\relax }}{56}{figure.caption.49}}
\newlabel{fig:mock_up_loggato}{{4.3}{56}{Evidenziate in rosso le modifiche apportate alla home page quando l'utente è loggato.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evidenziate in rosso le modifiche apportate alla home page quando l'utente \`e loggato\relax }}{58}{figure.caption.50}}
\newlabel{fig:form_login}{{4.4}{58}{Evidenziate in rosso le modifiche apportate alla home page quando l'utente è loggato\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In verde sono evidenziate le parti aggiunte che consentono all'utente di cancellare il proprio account.\relax }}{59}{figure.caption.51}}
\newlabel{fig:mockup_cancellazione_account}{{4.5}{59}{In verde sono evidenziate le parti aggiunte che consentono all'utente di cancellare il proprio account.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Riquadrati in rosso la modfica del colo dei link gi\`a selezionati dall'utente\relax }}{59}{figure.caption.52}}
\newlabel{fig:mock_up_link_usati}{{4.6}{59}{Riquadrati in rosso la modfica del colo dei link già selezionati dall'utente\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces il men\`u viene espanso leggermente per evitare la scroll bar, come invece era fatto nella versione originale (figura:\ref  {fig:manutenzione})\relax }}{60}{figure.caption.53}}
\newlabel{fig:mock_up_manutenzione}{{4.7}{60}{il menù viene espanso leggermente per evitare la scroll bar, come invece era fatto nella versione originale (figura:\ref {fig:manutenzione})\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Nel caso il form del login non reindirizzi automaticamente, viene data la possibilit\`a all'utente di agire manualmente\relax }}{60}{figure.caption.54}}
\newlabel{fig:mock_up_login_reindirizzo}{{4.8}{60}{Nel caso il form del login non reindirizzi automaticamente, viene data la possibilità all'utente di agire manualmente\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mock-up sulla pagina di configurazione del computer\relax }}{64}{figure.caption.55}}
\newlabel{fig:mock_up_riepilogo}{{4.9}{64}{Mock-up sulla pagina di configurazione del computer\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mock-up della sezione acquisti\relax }}{65}{figure.caption.56}}
\newlabel{fig:mockup_sez_acquisti_pagina_intera}{{4.10}{65}{Mock-up della sezione acquisti\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Home page della sezione di supporto prima delle modifiche\relax }}{66}{figure.caption.57}}
\newlabel{fig:supporto_senza_modifiche}{{4.11}{66}{Home page della sezione di supporto prima delle modifiche\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mock-up della home page della sezione di supporto\relax }}{67}{figure.caption.58}}
\newlabel{fig:mock_up_home_supporto}{{4.12}{67}{Mock-up della home page della sezione di supporto\relax \relax }{figure.caption.58}{}}
